<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amount</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(3, 3, 55);
    }

    .box {
      height: 30%;
      width: 35%;
      padding: 20px;
      box-shadow: 0 0 10px rgba(2, 8, 91, 0.697);
      background-color: rgb(9, 18, 88);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
     
    }

    .Amount {
      color: rgb(24, 129, 24);
      font-size: 30px;
      font-weight: 600;
    }

    .Deposit {
      height: 40px;
      width: 90%;
      background-color: green;
      border-radius: 10px;
      color: white;
      font-size: 20px;
      font-weight: 500;
      border: none;
    }

    .Withdraw {
      height: 40px;
      width: 90%;
      background-color: red;
      border-radius: 10px;
      color: white;
      font-size: 20px;
      font-weight: 500;
      border: none;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <p class="Amount">$0</p>
      <input type="number" id="amount" name="amount" placeholder="Enter Amount" min="1" step="1" required
       style="width: 90%; padding: 10px; font-size: 18px; border-radius: 10px; border: 1px solid #ccc; font-family: 'Segoe UI', sans-serif; -moz-appearance: textfield;" />

      <button class="Deposit">Deposit</button>
      <button class="Withdraw">Withdraw</button>
    </div>
  </div>
</body>
</html>
